let x = 6;
let y = 14;
let z = 4;
document.write(x += y - x++ * z); 
//Потому-что с начала происходит x++(постфиксная форма) = 6, потом 6 * 4 = 24, потом x += y = 6 + 14 = 20, потом 20 - 24 = -4
document.write("</br>")

document.write(z = --x - y * 5);
//Потому-что с начала происходит  --x(префиксная форма) = -5, так как в предыдущем document.write значению x было задано значение -4, потом y * 5 = 70, потом -5 - 70 = -75, и -75 присваивается значение -75
document.write("</br>")

x = 6;
y = 14;
z = 4;

document.write(y /= x + 5 % z);
//Потому-что с начала происходит 5 % z = 1, потом х + 1 = 7, потом 14 / 7 = 2 и это значение присваивается переменной z
document.write("</br>")

x = 6;
y = 14;
z = 4;

document.write(z - x++ + y * 5);
//Потому-что с начала происходит x++(постфиксная форма) = 6, потом y * 5 = 70, потом z - x++ = 4 - 6 = -2, потом -2 + 70 = 68
document.write("</br>")

x = 6;
y = 14;
z = 4;

document.write(x = y - x++ * z);
//Потому-что с начала происходит x++(постфиксная форма) = 6, потом x++ * z = 24, потом y - 24 = -10, потом х присваивается значение -10
document.write("</br>")